name: mipnerf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cached-property==1.5.2
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - chex==0.1.7
      - colorama==0.4.6
      - commonmark==0.9.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - dm-tree==0.1.8
      - etils==1.2.0
      - flatbuffers==23.3.3
      - flax==0.5.1
      - fonttools==4.39.3
      - gast==0.4.0
      - gin-config==0.5.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.0
      - h5py==3.8.0
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - jax==0.4.8
      - jaxlib==0.4.7+cuda11.cudnn86
      - keras==2.12.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - ml-dtypes==0.1.0
      - msgpack==1.0.5
      - nest-asyncio==1.5.6
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - optax==0.1.5
      - orbax-checkpoint==0.2.1
      - packaging==23.1
      - pillow==9.5.0
      - pip==23.1.2
      - protobuf==4.22.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - requests==2.29.0
      - requests-oauthlib==1.3.1
      - rich==11.1.0
      - rsa==4.9
      - scipy==1.10.1
      - six==1.16.0
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorstore==0.1.36
      - termcolor==2.3.0
      - toolz==0.12.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - werkzeug==2.3.0
      - wrapt==1.14.1
      - zipp==3.15.0
prefix: /home/grendelyang/anaconda3/envs/mipnerf
